.order-card {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;

  .order-card__title {
    position: relative;
    height: 84px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &::after {
      position: absolute;
      box-sizing: border-box;
      content: ' ';
      pointer-events: none;
      right: 16px;
      bottom: 0;
      left: 16px;
      border-bottom: 1px solid #ebedf0;
      transform: scaleY(0.5);
    }

    .num {
      font-size: 26px;
      line-height: 26px;
    }

    .act {
      display: flex;
      align-items: center;
    }
  }

  .order-card__body {
    .product-card {
      position: relative;

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 36px;

        .title {
          font-size: 26px;
        }

        .price {
          font-size: 26px;
          color: #909192;
        }
      }

      .desc {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 26px;

        .title {
          color: #909192;
        }

        .num {
          color: #909192;
        }
      }

      .van-card {
        background-color: white;

        .van-card__thumb {
          width: 180px;
          height: 180px;
        }

        .van-card__content {
          min-height: 180px;
        }
      }

      .stepper {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .tags {
        margin: 4px 0px;
      }

      &::after {
        position: absolute;
        box-sizing: border-box;
        content: ' ';
        pointer-events: none;
        right: 16px;
        bottom: 0;
        left: 16px;
        border-bottom: 1px solid #ebedf0;
        transform: scaleY(0.5);
      }
    }
  }

  .order-card__foot {
    position: relative;
    height: 84px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    // &::before {
    //   position      : absolute;
    //   box-sizing    : border-box;
    //   content       : " ";
    //   pointer-events: none;
    //   right         : 16PX;
    //   top           : 0;
    //   left          : 16PX;
    //   border-bottom : 1PX solid #ebedf0;
    //   transform     : scaleY(.5);
    // }

    .desc {
      font-size: 26px;
      line-height: 26px;
    }
  }
}
