.van-col {
  padding-bottom: 24px;
}

.product-wapper {
  .image {
    position: relative;

    image {
      border-radius: 10px;
      width: 100%;
      height: 390px;
    }
  }

  .title {
    margin-top: 12px;
    font-size: 26px;
    line-height: 26px;
  }

  .price {
    margin-top: 12px;
    color: #0e9a9c;
    font-size: 26px;
    line-height: 26px;

    display: flex;
    align-items: center;

    .ori {
      margin-left: 10px;
      color: #979899;
      font-size: 22px;
      line-height: 22px;
      text-decoration: line-through;
    }
  }
}
